<!doctype html>
<html>
  <head>
    <script src="https://www.youtube.com/iframe_api"></script>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Amatic+SC|Bungee|Charmonman|Comfortaa|Courgette|Dancing+Script|Dokdo|Gamja+Flower|Gloria+Hallelujah|Indie+Flower|Lobster|Pacifico|Patrick+Hand|Permanent+Marker|Righteous|Shadows+Into+Light|Unlock" rel="stylesheet">
    <style>
a
{
  position:absolute;
  text-align:center;
  top:2000px;
  text-shadow:rgba(255,0,0,0.8) 0px 0px 2px;
  color:rgba(255,0,0,0.3);
  text-decoration:none;
}
a:hover
{
  color:rgba(255,255,255,0.8);
  text-shadow:red 0px 0px 2px;
}
a:nth-child(2)
{
  font-family: 'Unlock', cursive;
  top:26px;
  left:85px;
}
a:nth-child(3)
{
  font-family: 'Gamja Flower', cursive;
  top:-5px;
  left:500px;
}
a:nth-child(4)
{
  font-family: 'Charmonman', cursive;
  top:16px;
  left:923px;
  line-height:1.4em;
}
a:nth-child(5)
{
  font-family: 'Indie Flower', cursive;
  top:100px;
  left:475px;
}
a:nth-child(6)
{
  font-family: 'Lobster', cursive;
  top:38px;
  left:1188px;
}
a:nth-child(7)
{
  font-family: 'Bungee', cursive;
  top:162px;
  left:1215px;
}
a:nth-child(8)
{
  font-family: 'Pacifico', cursive;
  top:154px;
  left:103px;
  line-height:1.6em;
}
a:nth-child(9)
{
  font-family: 'Dancing Script', cursive;
  top:286px;
  left:1300px;
}
a:nth-child(10)
{
  font-family: 'Shadows Into Light', cursive;
  top:238px;
  left:1100px;
  line-height:1.2em;
}
a:nth-child(11)
{
  font-family: 'Comfortaa', cursive;
  top:243px;
  left:625px;
}
a:nth-child(12)
{
  font-family: 'Abril Fatface', cursive;
  top:715px;
  left:611px;
}
a:nth-child(13)
{
  font-family: 'Amatic SC', cursive;
  top:510px;
  left:1284px;
}
a:nth-child(14)
{
  font-family: 'Righteous', cursive;
  top:388px;
  left:42px;
}
a:nth-child(15)
{
  font-family: 'Dokdo', cursive;
  top:639px;
  left:1176px;
  line-height:1.22em;
}
a:nth-child(16)
{
  font-family: 'Gloria Hallelujah', cursive;
  top:640px;
  left:46px;
  text-align:left;
  line-height:1em;
}
a:nth-child(17)
{
  font-family: 'Patrick Hand', cursive;
  top:726px;
  line-height:1em;
  left:334px;
}
a:nth-child(18)
{
  font-family: 'Permanent Marker', cursive;
}
a:nth-child(19)
{
font-family: 'Courgette', cursive;
}
    </style>
  </head>
  <body class="blurry" onload="addToBody()" style="background:url('lyrics_background.png'); background-attachment:local;">
    <div style="position:absolute; left:698px; top:413px; background:url('lyrics_yt_overlay.png'); background-attachment:local; width:640px; height:360px; z-index:12; pointer-events:none;"></div>
    <container style="width:1920px; height:1080px; color:white; overflow:hidden; font-size:1.3em; position:absolute; top:53px; left:58px;">
    <youtube id='youtube' style="position:absolute; left:640px; top:360px; background:black; width:640px; height:360px; z-index:10;"></youtube>
    <a>
      We're looking for angels in the darkest of skies<br />
      Saying that we wanted more<br />
      I feel like I'm falling, but I'm trying to fly<br />
      Where does all the good go?<br />
      - CHVRCHES - Miracle
    </a>
    </a>
    <a>
      When the world's on fire, all I need is you<br />
      I don't always think to say it but it's true<br />
      When I just want to disappear, you're the one who keeps me here<br />
      - Mike Shinoda - World's on Fire
    </a>
    <a>
      Is there any chance you could see me, too?<br />
      'Cause I love you<br />
      Is there anything I could do<br />
      Just to get some attention from you?<br />
      In the waves, I've lost every trace of you<br />
      Where are you?<br />
      - Woodkid - I Love You
    </a>
    <a>
      You're my only wish for a dream come true<br />
      And it goes like this: "Will you come to my rescue?"<br />
      You're the only hope that I'm clinging to<br />
      And I hope you know I can't live without you<br />
      - Owl City - Can't Live Without You
    </a>
    <a>
      Take another step, take another step back don't leave<br />
      Look at where we've been through time<br />
      I'll always value your life over mine<br />
      - Tessa Violet - Your Life Over Mine
    </a>
    <a>
      If we don't do this today, there goes a day<br />
      Another moment that could have been ours<br />
      We'll figure it out, that's what I do<br />
      You know I got you<br />
      - Amy Shark - I Got You
    </a>
    <a>
      I ask you because I wanna know<br />
      Not because I'm psycho<br />
      Just because I care a lot<br />
      And I touch you the way I do because I'm falling in love with you<br />
      And I don't do this every day<br />
      And I'll change all my plans just to be where you are<br />
      - Amy Shark - Psycho
    </a>
    <a>
      All I wanna do is find us<br />
      Now I'm falling down, I'm falling down without you<br />
      So I'm calling out, I'm calling out to find you<br />
      You gotta hold on to what you got, babe<br />
      It ain't always greener on the other side<br />
      We ain't rich but we're worth a lot, babe<br />
      I wanna see the world with your hand in my hand, you know<br />
      Come on I'll love you like that<br />
      - Walk Off the Earth - Hold On
    </a>
    <a>
      I had that dream about you again<br />
      Where I wait outside<br />
      Until you let me in<br />
      And there I stayed<br />
      - Blink 182 - Roller Coaster
    </a>
    <a>
      Its everything you ever want<br />
      Its everything you ever need<br />
      And its here right in front of you<br />
      This is where you want to be<br />
      - The Greatest Showman - The Greatest Show
    </a>
    <a>
      I've been waiting for months, waiting for years, waiting for you to change.<br />
      Aw, but there ain't much that's dumber, there ain't much that's dumber<br />
      than pinning your hopes on the change in another<br />
      And I, yeah I still need you, but what good's that gonna do?<br />
      Needing is one thing, and getting, getting's another<br />
      ...<br />
      I've been hoping for months, hoping for years, hoping I might forget.<br />
      Aw but it don't get much dumber, it don't get much dumber<br />
      than trying to forget a girl when you love her.<br />
      - OK Go - Needing/Getting
    </a>
    <a>
      Say something, I'm ****** ** ** ***<br />
      I'm sorry that I couldn't get to you<br />
      And anywhere I would have followed you<br />
      Say something, I'm ****** ** ** ***<br />
      - A Great Big World - Say Something
    </a>
    <a>
      And if I had something to say to you I'd whisper it softly,<br />
      Kiss you on your rosy lips and never let you off me.<br />
      Shiver on your roof and see your face lit by starlight,<br />
      Hold you through the night and watch that Colorado sunrise.<br />
      ...<br />
      And as long as it's okay with you I think I'll stay right here.<br />
      I got nowhere to go 'cause where to go is up to you, dear.<br />
      Happy as a clam I see the glimmer in your eyes.<br />
      Hold you through the night and watch that Colorado sunrise.<br />
      - 3OH!3 - Colorado Sunrise
    </a>
    <a>
      It's the last day on earth<br />
      In my dreams, In my dreams<br />
      It's the end of the world<br />
      And you've come back to me<br />
      In my dreams<br />
      ...<br />
      In my head I replay our conversations<br />
      Over and over 'til they feel like hallucinations<br />
      You know me, I love to lose my mind<br />
      And every time anybody speaks your name I still feel the same<br />
      I ache, I ache, I ache inside<br />
      - Kate Miller-Heidke - The Last Day On Earth
    </a>
    <a>
      And, I find myself trying to stay by the phone<br />
      'Cause your voice always helps me to not feel so alone<br />
      But I feel like an idiot, workin' my day around the call<br />
      But when I pick up I don't have much to say<br />
      ...<br />
      Where'd you go?<br />
      I miss you so<br />
      Seems like it's been forever<br />
      That you've been gone<br />
      Please come back ****<br />
      - Fort Minor - Where'd You Go
    </a>
    <a>
      Hello there<br />
      The angel from my nightmare<br />
      ...<br />
      I miss you, miss you<br />
      Where are you?<br />
      And I'm so sorry<br />
      I cannot sleep I cannot dream tonight<br />
      I need somebody and always<br />
      This sick strange darkness<br />
      Comes creeping on so haunting every time<br />
      ...<br />
      Will you come home and stop this pain tonight<br />
      Stop this pain tonight<br />
      - Blink 182 - Miss You
    </a>
    </container>
  </body>
</html>
<script>
var as=document.getElementsByTagName('a');
for(var i=0; i<as.length; i++)
{
  var a=as[i];
  a.href='javascript:void(0);';
  a.addEventListener('click', playYoutube.bind(undefined, i));
}

var player=false;

function playYoutube(index)
{
  var videos=['e1YqueG2gtQ',
  '9VnyhYJui7g',
  'KQu8FOjJXdI',
  'CnqUABMFwLI',
  'sbTfueO9fO8',
  'RUHGEQ7Lwrw',
  'ZaqoA9g9xOs',
  'njpBAsLAXKA',
  'aB0LJYtwtow',
  'NyVYXRD1Ans',
  'vm-ftnA8AUg',
  '-2U0Ivkn2Ds',
  'hgPpcIzB81Y',
  'KhQ5seprs6s',
  'feeuoERYOV0',
  's1tAYmMjLdY',
  //'',
  ];
  var videoId=videos[index];
  if(!videoId)
    return;
  if(!player)
    player=new YT.Player('youtube', {height:360, width:640, videoId:videoId, playerVars:{iv_load_policy:3}, events:{'onReady':playerReady, 'onStateChange':previewStateChange}});
  else
    player.loadVideoById(videoId);
}

function playerReady(event)
{
  event.target.playVideo();
}

function previewStateChange(event)
{
  if(event.data === 0)
  {
    var cover=document.getElementById('cover');
    if(!cover)
    {
      cover=document.createElement('cover');
      document.getElementsByTagName('container')[0].appendChild(cover);
      cover.id='cover';
      cover.setAttribute('style', 'position:absolute; top:360px; left:640px; background:black; width:640px; height:360px; z-index:11; pointer-events:none;');
    }
    cover.style.opacity=1;
  }
  if(event.data === 1)
  {
    var cover=document.getElementById('cover');
    if(cover)
    {
      cover.style.opacity=0;
    }
  }
}

document.addEventListener('visibilitychange', changeBlur);

function addToBody()
{
  document.body.addEventListener('click', changeBlur);
  changeBlur();
}

function changeBlur()
{
  if(document.hidden)
  {
    document.body.setAttribute('class', 'blurry');
  }
  else
  {
    document.body.setAttribute('class', 'unblurry');
  }
}

window.onresize=resize;
resize();

function resize()
{
  if(window.innerWidth>1880 && window.innerHeight>1040)
    document.body.style.overflow='hidden';
  else
    document.body.style.overflow='';
}
</script>
